
------------------- MAX TOKENS PER DIALOGUE ----------------------------

### TRAINING: 
num tokens = 152, 
num sentences = 12, 
id = a20fda74-07ae-49b7-978a-3d084935d6f8

### VALIDATION: 
num tokens = 149, 
num sentences = 6, 
id = 3113d0ad-3d7a-4a55-acb8-d77b15ac40dd

### TEST: 
num tokens = 120, 
num sentences = 10, 
id = 80432278-400b-4da4-b22d-c3fd7e65c399 




------------------- MAX TOKENS PER SENTENCE ----------------------------

### TRAINING: 
num tokens = 113, 
num sentences = The weather next week in San Mateo for Monday is foggy, low of 90F, high of 100F, for Tuesday is raining, low of 40F, high of 60F, Wednesday is windy, low of 70F, high of 80F, Thursday is snow, low of 80F, high of 90F and Friday is     clear skies, low of 60F, high of 70F, Saturday is overcast, low of 80F, high of 90F and finally Sunday is warm, low of 90F, high of 100F., 
id = aea67f9e-41cc-403b-b684-6fdd7eb14d23

### VALIDATION: 
num tokens = 111, 
num sentences = Next week the temperatures in Alhambra will be as follows: a low of 80F and a high of 100F on Monday, a low of 30F and a high of 40F on Tuesday, a low of 40F and a high of 50F on Wednesday, a low of 50F and a high of 60F on Thursday, a low of 40F and a high of 50F on Friday, a low of 60F and a high of 70F on Saturday, and a low of 80F and a high of 100F on Sunday, 
id = 3113d0ad-3d7a-4a55-acb8-d77b15ac40dd

### TEST: 
num tokens = 50, 
num sentences = In San Jose, it is expected to be between 40-60F Monday and Tuesday, 70-80F Wednesday, 90-100F Thursday, 70-90F Friday, 30-40F Saturday, and 40-60F on Sunday., 
id = 9724e6ff-8938-4bbe-bbd9-a6deba5debd4


------------------- MAX TOKENS PER WINDOW (size=3) [corresponds to the window length] ----------------------------
# [CLS] and [SEP] already in the count

### TRAINING: 125

### VALIDATION: 129

### TEST: 78




------------------- MAX SENTENCES PER DIALOGUE ----------------------------

### TRAINING:
num sentences = 12
id = 7f1d72e6-7656-4db2-a4ee-3f56567f0cfd

### VALIDATION:
num sentences = 12
id = 3113d0ad-3d7a-4a55-acb8-d77b15ac40dd

### TEST:
num sentences = 12
id = 17fa2345-7e74-4eb9-a999-ac35ae67c9da


------------------- MAX USER UTTERANCES PER DIALOGUE ----------------------------

### TRAINING:
num user utterances = 6
id = 7f1d72e6-7656-4db2-a4ee-3f56567f0cfd

### VALIDATION:
num user utterances = 6
id = 99167679-9d92-4762-b47f-084d4ac3dd96

### TEST:
num user utterances = 7 (6 if subsequent removed)
id = 38e7f22d-5914-4fee-a696-c83bbd1be451


------------------- SUBSEQUENT SAME ACTOR UTTERANCES IN DIALOGUES ----------------------------

### TRAINING:
ids = ['ca4a934e-8a4e-48b6-90bd-fd9f20b07180', '23dc5ff5-807b-435d-b540-7917d9fdaff2', '024d1329-6a76-4aea-a806-222bdfd252f1', '3bb3d971-d069-4208-92f4-6ce2b055ed76', '6dc75860-9ae0-4ac3-b30d-32c2379afbbf', 'a006f8e9-318e-4173-abcf-7dd58d3ecb97']

### VALIDATION:
ids = ['120c9192-09e0-41d7-93d0-03c899e11571']

### TEST:
ids = ['38e7f22d-5914-4fee-a696-c83bbd1be451']


------------------- FETCH vs INSERT ----------------------------

### TRAINING:
num fetch = 2012
num insert = 413

### VALIDATION:
num fetch = 242
num insert = 60

### TEST:
num fetch = 256
num insert = 48

------------------- INTRA DIALOGUE vs EOD ----------------------------

### TRAINING: (tot dialogues = 2422)
intra dialogue = 10296
eod = 2422

### VALIDATION: (tot dialogues = 302)
intra dialogue = 1264
eod = 302

### TEST: (tot dialogues = 304)
intra dialogue = 1323
eod = 304
